<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset='utf-8' />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>登录页面</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
		<style type="text/css">
			img{
				width: 100%;
				height: 100%;
				overflow-y: hidden;
				position: absolute;
			}
			.panel{
				position: absolute;
				z-index: 1000;
				width: 16%;
				height: 253px;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			.form-group div{
				height: 20px;
				font-size: 16px;
				line-height: 20px;
				text-align: center;
			}
		</style>
		<script type="text/javascript" src='./js/jquery.min.js'></script>
	</head>
	<body>
		<img src="./image/background.jpg" />
		<div class="panel panel-default">
		  	<div class="panel-heading">
		    	<h3 class="panel-title">登 录</h3>
		  	</div>
		  	<div class="panel-body">
		  		<form class="form-inline">
					<div class="form-group">
						<label for="user">登录名称：</label>
						<input type="text" class="form-control" id="user"  name="user" placeholder="请输入用户名" />
						<div class="user_msg"></div>
					</div>
				</form><br />
				<form class="form-inline">
					<div class="form-group">
						<label for="password">登录密码：</label>
						<input type="password" class="form-control" id="password"  name="password" placeholder="请输入密码" />
						<div class="password_msg"></div>
					</div>
				</form>
		  	</div>
		  	<div class="panel-footer">
		  		<button type="button" class="btn btn-primary">登录</button>
		  	</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$(".btn").click(function(){
					var user = $("input[name=user]").val();
					var password = $("input[name=password").val();
					if(user.length == 0){
						$(".user_msg").html("用户名不能为空！").css("color","red");
					}
					if(password.length == 0 ){
						$(".password_msg").html("密码不能为空！").css("color","red");
					}
					$.ajax({
						type : "post",
						url : "",
						dataType : "json",
						data : {
							"user" : user,
							"password" : password
						},
						success:function(ret){
							if(ret.code == 0){
								window.location.href = 'home.html';
							}else{
								alert(ret.msg);
							}
						},
						error:function(){
							alert("网络访问出错！");
						}
					});
				});
			});
		</script>
	</body>
</html>