<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderCentModelStoreContainer" CdmEntityContainer="OrderCentEntities">
    <EntitySetMapping Name="O_CommodityInfo">
      <EntityTypeMapping TypeName="OrderCentModel.O_CommodityInfo">
        <MappingFragment StoreEntitySet="O_CommodityInfo">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="ComName" ColumnName="ComName" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceSum" ColumnName="PriceSum" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_FoodType">
      <EntityTypeMapping TypeName="OrderCentModel.O_FoodType">
        <MappingFragment StoreEntitySet="O_FoodType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_OrderMain">
      <EntityTypeMapping TypeName="OrderCentModel.O_OrderMain">
        <MappingFragment StoreEntitySet="O_OrderMain">
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="UsePersonName" ColumnName="UsePersonName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ReceivePerson" ColumnName="ReceivePerson" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_Unit">
      <EntityTypeMapping TypeName="OrderCentModel.O_Unit">
        <MappingFragment StoreEntitySet="O_Unit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_UserInfo">
      <EntityTypeMapping TypeName="OrderCentModel.O_UserInfo">
        <MappingFragment StoreEntitySet="O_UserInfo">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_OrderDetail">
      <EntityTypeMapping TypeName="OrderCentModel.O_OrderDetail">
        <MappingFragment StoreEntitySet="O_OrderDetail">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
          <ScalarProperty Name="PriceSumReal" ColumnName="PriceSumReal" />
          <ScalarProperty Name="PriceReal" ColumnName="PriceReal" />
          <ScalarProperty Name="NumReal" ColumnName="NumReal" />
          <ScalarProperty Name="PriceSumPlan" ColumnName="PriceSumPlan" />
          <ScalarProperty Name="NumPlan" ColumnName="NumPlan" />
          <ScalarProperty Name="PricePlan" ColumnName="PricePlan" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="ComName" ColumnName="ComName" />
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
          <ScalarProperty Name="MainId" ColumnName="MainId" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>