﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="Scripts/jquery-1.10.2.min.js"></script>
</head>
<body>
    <button id="btnGetType" >获取所有类别</button>
    <div id="typediv"></div>
</body>

</html>
<script>
    $(function () {
        $("#btnGetType").click(function () {
            $.ajax({
                type: 'get',
                url: 'http://localhost:26888/api/FoodType',
                async: true,//异步
                dataType: 'json',
                headers:
                {
                },
                data: JSON.stringify(
                    {
                        "ID": "",
                        "PID": "",
                        "TypeName": "",
                        "State": "",
                        "Remark": ""
                    }),
                beforeSend: function () {

                },
                success: function (data) {
                 
                    alert("111");
                    // console.log(JSON.stringify(data));
                    $.each(data, function (i, item) {
                        $("#typediv").append(
                            "<div>类别ID:" + item.ID + "</div>" +
                            "<div>类别PID:" + item.PID + "</div>" +
                            "<div>类别名称：" + item.TypeName + "</div><hr/>");
                    });
               
                },
                error: function (data) {
                    //console.log(JSON.stringify(data));
                }
            });//end Ajax

        })
    })
</script>